# Yummy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/thesis/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesis/yummy/: AppConstants.java  Application.java
app/src/main/java/com/example/thesis/yummy/controller/base/: BaseActivity.java  DrawerActivity.java  ItemMenu.java
app/src/main/java/com/example/thesis/yummy/eventbus/: EventInterestedPost.java  EventNewComment.java  EventNewMessage.java  EventRating.java  EventUpdateListChat.java  EventUpdatePost.java  EventUpdateProfile.java
app/src/main/java/com/example/thesis/yummy/function/: BaseActivity.java
app/src/main/java/com/example/thesis/yummy/restful/: AuthenticationInterceptor.java  RestCallback.java  RestError.java  RestResponse.java  ServiceGenerator.java  ServiceManager.java
app/src/main/java/com/example/thesis/yummy/socket/: SocketManager.java
app/src/main/java/com/example/thesis/yummy/storage/: StorageManager.java
app/src/main/java/com/example/thesis/yummy/utils/: DateUtils.java  FileUtils.java  PermissionUtils.java  StringUtils.java  ThreadUtils.java  UploadImageListener.java  UploadImageUtils.java
app/src/main/java/com/example/thesis/yummy/view/: DrawerFooterLayout.java  DrawerHeaderLayout.java  LinkPreviewLayout.java  MultipleImageCircleView.java  PostRecyclerView.java  SelectAgeDialog.java  TopBarView.java
app/src/main/res/anim/: animation_dialog_hide.xml  animation_dialog_show.xml
app/src/main/res/drawable/: bg_circle_solid_green.xml  bg_circle_solid_grey.xml  bg_corner_5dp_stroke_grey.xml  bg_corner_bottom_solid_gray.xml  bg_corner_solid_green_light.xml  bg_corner_solid_grey.xml  bg_corner_solid_white.xml  ic_search_menu_green.xml  red_radius_square.xml
app/src/main/res/layout/: activity_accept_request_notification.xml  activity_add_post.xml  activity_boarding.xml  activity_category.xml  activity_chat.xml  activity_chat_list.xml  activity_comment.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_list_people_interested_post.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meeting_detail.xml  activity_notification.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_history.xml  activity_profile_post.xml  activity_profile_review.xml  activity_profile_review_detail_layout.xml  activity_rating.xml  activity_rating_detail.xml  activity_rating_notification.xml  activity_receive_request_notification.xml  activity_register.xml  activity_register_address.xml  activity_register_avatar.xml  activity_register_birthday.xml  activity_register_characteristic.xml  activity_register_favorite_food.xml  activity_register_gender.xml  activity_reject_request_notification.xml  activity_reset_password.xml  activity_sale.xml  activity_search.xml  activity_search_result.xml  (+50 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thesis/yummy/: ExampleUnitTest.java
(+123 files in other folders)
