apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.thesis.yummy"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.orhanobut:hawk:2.0.1'

    implementation 'com.github.medyo:fancybuttons:1.9.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.github.andrestejero:customratingbar:1.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    implementation 'com.wang.avi:library:2.1.3'

    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.20.0'

    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.greenrobot:eventbus:3.1.1'

}
