<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.thesis.yummy.view.TopBarView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/food"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/foodEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:textColor="@color/black"
            app:backgroundTint="#dddddd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingEnd="30dp"
                android:paddingStart="0dp"
                android:textColor="#777777"
                android:textSize="16sp"
                app:backgroundTint="#dddddd" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/addressImageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_marker" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:textColor="@color/black"
            app:backgroundTint="#dddddd" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/next"
            app:fb_defaultColor="@color/colorPrimary"
            app:fb_radius="@dimen/dimen_32dp" />
    </LinearLayout>

    <include layout="@layout/layout_menu" />
</android.support.v4.widget.DrawerLayout>