<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="360dp"
    android:orientation="vertical">

    <com.example.thesis.yummy.view.TopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Hồng Hạnh" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/loAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        tools:ignore="UseCompoundDrawables"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_amount" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="4 people" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        tools:ignore="UseCompoundDrawables"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_marker" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="ABC Restaurant" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        tools:ignore="UseCompoundDrawables"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="18:30 20/8/2018" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingEnd="@dimen/dimen_16dp"
        android:paddingStart="@dimen/dimen_16dp"
        app:backgroundTint="@android:color/transparent"
        tools:hint="Content..." />

    <com.example.thesis.yummy.view.LinkPreviewLayout
        android:id="@+id/linkPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnDeleteImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackground"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAttachLink"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_attach_link"
            android:scaleType="fitCenter"
            android:layout_marginEnd="@dimen/dimen_8dp"/>

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera_gray" />

        <ImageButton
            android:id="@+id/btnCategory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_category_gray" />

        <ImageButton
            android:id="@+id/btnAmount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_amount_gray" />

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_marker_gray" />

        <ImageButton
            android:id="@+id/btnTime"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clock_gray" />
    </LinearLayout>
</LinearLayout>