<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.thesis.yummy.view.TopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/peopleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/createMeetingButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dimen_16dp"
        android:text="@string/create_meeting"
        app:fb_defaultColor="@color/colorPrimary"
        app:fb_radius="@dimen/dimen_32dp"/>
</LinearLayout>