<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.thesis.yummy.view.TopBarView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.thesis.yummy.view.PostRecyclerView
                    android:id="@+id/rcvPosts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnCreatePost"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_add"
                    app:layout_anchor="@id/rcvPosts"
                    app:layout_anchorGravity="bottom|right|end" />
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/layout_menu"/>
</android.support.v4.widget.DrawerLayout>