<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.thesis.yummy.view.TopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@null"
                        android:layout_marginEnd="@dimen/dimen_8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/imgAvatar"
                        android:layout_toStartOf="@id/btnMenuPost">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Hong Hanh"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvTimeCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1m"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnMenuPost"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_post"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:background="?attr/selectableItemBackground"
                        android:layout_alignParentEnd="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgAvatar"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_8dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_amount"
                            android:contentDescription="@null"/>

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="4 people"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/placeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginBottom="@dimen/dimen_8dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_marker"
                            android:contentDescription="@null"/>

                        <TextView
                            android:id="@+id/tvPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="ABC Restaurant"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_clock"
                            android:contentDescription="@null"/>

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="18:30 20/8/2018"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Nhà hàng ABC đang có khuyến mãi dành cho 5 người. Bạn nào có nhu cầu đi ăn chung không?"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp">

                    <LinearLayout
                        android:id="@+id/loInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imgInterested"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_interested"
                            android:contentDescription="@null"/>

                        <TextView
                            android:id="@+id/txtInterested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quan tâm (0)"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:id="@+id/loComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_comment"
                            android:contentDescription="@null"/>

                        <TextView
                            android:id="@+id/txtComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bình luận (0)"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>