<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#80000000"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_meeting"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_16dp"/>

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    tools:text="Ban da ket thuc 1 cuoc hen. Ban hay danh gia cho cuoc hen nay nhe."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/rejectButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reject"
                        android:background="?attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/rateLaterButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_later"
                        android:background="?attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/ratingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_now"
                        android:background="?attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_star"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
</LinearLayout>