<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="@dimen/dimen_16dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="#f5f5f5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp" />

</LinearLayout>