<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatarImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_avatar"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/onlineImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/bg_circle_solig_green"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hong Hanh"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_8dp"/>
</LinearLayout>